VITE_SUPABASE_PROJECT_ID="unwmtxtwfnljnvqjzfig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud210eHR3Zm5sam52cWp6ZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDYyNjMsImV4cCI6MjA3MTYyMjI2M30.wSslNvSl_T2qpG5lxi66-o38XaExHaIaJFlv6d4QwiA"
VITE_SUPABASE_URL="https://unwmtxtwfnljnvqjzfig.supabase.co"
